

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Requirements &mdash; My Scribblings 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="High Level Desing" href="high-level-design.html" />
    <link rel="prev" title="Software Engineering &amp; Design" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> My Scribblings
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asp.net-webforms/index.html">ASP.NET WebForms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../asp.net-webforms/best-practices.html">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../asp.net-webforms/best-practices.html#turn-off-viewstate">Turn off ViewState</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../asp.net-webforms/best-practices.html#disable-on-page-directive">Disable on Page directive</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../asp.net-webforms/code-blocks.html">Code Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../business-communication/index.html">Communication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../business-communication/index.html#business-communication-ritx-skills101x-edx">Business Communication: RITx: SKILLS101x (edX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../business-communication/index.html#learn">Learn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code-design/index.html">Code Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../code-design/index.html#exception-vs-boolean-cd001">Exception vs Boolean <code class="docutils literal notranslate"><span class="pre">[CD001]</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docker/index.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#space-usage-001">Space Usage </a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#save-docker-image-002">Save docker image </a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#change-vhd-location-003">Change VHD location </a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#start-bash-from-running-container-004">Start bash from running container </a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#commit">Commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#check-these-links">Check these links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html#deleting-all-previous-commits-in-git-001">Deleting all previous commits in Git </a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html#rename-local-and-remote-branch-002">Rename local and remote branch </a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html#set-proxy-in-git-003">Set proxy in Git </a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html#git-log-filter-by-branch-004">Git log filter by branch </a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gradle/index.html">Gradle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gradle/index.html#what-is-gradle">What is Gradle?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gradle/index.html#installing-gradle">Installing Gradle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gradle/index.html#basics-concepts">Basics Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#build-gradle">build.gradle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#quite-mode">Quite mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#project">Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gradle/index.html#task">Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#list-all-tasks">List all tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#dependson">dependsOn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#finalizedby">finalizedBy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#mustrunafter">mustRunAfter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#include-jars-from-local-directory">Include jars from local directory</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#aio">AIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#discrete-math">Discrete Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#web-development">Web Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../html/index.html">HTML CSS &amp; Javascript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../html/html.html">HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../html/html.html#special-characters-codes">Special characters codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../html/html.html#submitting-readonly-fields">Submitting readonly fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../html/js.html">Javascript</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../html/js.html#jquery-click-not-working">jQuery click not working</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../html/security.html">Front-end Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../html/security.html#usefule-references">Usefule references</a></li>
<li class="toctree-l3"><a class="reference internal" href="../html/security.html#html">HTML</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../html/security.html#disable-autocomplete-for-password-fields-001">Disable autocomplete for password fields </a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../html/security.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../java/index.html">Java</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../java/jse.html">Java Standard Edition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/jse.html#parse-date-string">Parse date string</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../java/jee.html">Java Enterprise Edition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/jee.html#requestdispatcher-forward-vs-httpservletresponse-sendredirect-001-002">RequestDispatcher.forward() vs HttpServletResponse.sendRedirect()  </a><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/jee.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../java/jsp.html">Java Server Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/jsp.html#jsp">JSP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#import-classes-in-jsp">Import classes in JSP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../java/jsp.html#jstl">JSTL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#if">if</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#if-else-choose">if else / choose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#conditional-operator">Conditional operator (?)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#get-index-in-foreach-002">Get index in forEach </a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#iterate-map-001">Iterate Map </a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#empty-operator-003">empty operator </a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../java/jsp.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../java/index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/index.html">Javascript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../javascript/index.html#check-if-console-exists">Check if console exists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linux/rhel.html">Red Hat Enterprise Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linux/rhel.html#prompt">Prompt</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../linux/rhel.html#rhel-docker-config">RHEL Docker Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../linux/rhel.html#red-hat-subscription-manager-firewall-and-proxy">Red Hat Subscription Manager Firewall and Proxy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../linux/rhel.html#install-packages">Install Packages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mysql/index.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oracle/index.html">Oracle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../oracle/dba.html">DBA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../oracle/dba.html#ezconnect-syntax">EZConnect Syntax</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../oracle/dba.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oracle/sql.html">SQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../oracle/sql.html#sql-to-update-a-column-from-another-table">SQL to update a column from another table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oracle/plsql.html">PL/SQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../oracle/plsql.html#block">Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oracle/plsql.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oracle/index.html#links-for-reference">Links for reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../php/index.html">PHP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#check-if-array-is-empty">Check if array is empty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#session-handling-in-php">Session Handling in PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#install-specific-version-of-package-in-composer">Install specific version of package in Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#php-short-forms">PHP Short Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#alternative-syntax-for-control-structures">Alternative syntax for control structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#echo">Echo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#if-else-if">IF &amp; ELSE IF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#for-each">For each</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#string-functions">String Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#checking-variables">Checking Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#type-casting-and-conversion">Type Casting and Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#php-design">PHP Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#layout-page">Layout Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#why">Why?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#page-itself">1. Page Itself</a></li>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#template-php-which-is-your-main-site-template">2. template.php which is your main site template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#and-finally-links-tpl-php-is-the-actual-page-template">3. and finally links.tpl.php is the actual page template:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#passing-php-form-validate-error-message-back-to-submit-form">Passing php form validate error message back to submit form</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#session-way">Session way</a></li>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#post-way">POST way</a></li>
<li class="toctree-l3"><a class="reference internal" href="../php/index.html#note">Note</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#redirect-to-another-page">Redirect to another page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#check-query-parameters">Check query parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../php/index.html#get-the-class-name">Get the class name</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software Engineering &amp; Design</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-stories">User Stories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decomposing-user-stories">Decomposing User Stories</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="high-level-design.html">High Level Desing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="high-level-design.html#abstraction">Abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="high-level-design.html#decomposition">Decomposition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="high-level-design.html#api-design">API Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="high-level-design.html#high-level-api-design">High Level API Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="high-level-design.html#low-level-api-desing">Low level API desing</a></li>
<li class="toctree-l3"><a class="reference internal" href="high-level-design.html#api-design-process">API design process</a></li>
<li class="toctree-l3"><a class="reference internal" href="high-level-design.html#api-usability">API usability</a></li>
<li class="toctree-l3"><a class="reference internal" href="high-level-design.html#api-platforms-and-summary">API platforms and summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="high-level-design.html#rest-development">REST development</a></li>
<li class="toctree-l2"><a class="reference internal" href="se.html">Software Engineering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="se.html#module-1-process">Module 1: Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="se.html#module-2-specification">Module 2: Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="se.html#module-3-testing">Module 3: Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="se.html#module-4-high-level-design">Module 4: High Level Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="se.html#abstraction">Abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="se.html#module-5-low-level-design">Module 5: Low Level Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="se.html#module-6-construction">Module 6: Construction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="writing-requirements.html">Writing Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="writing-requirements.html#characteristics-of-requirement-statements">Characteristics of Requirement Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-requirements.html#characteristics-of-requirement-set">Characteristics of Requirement Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-requirements.html#guidelines-for-writing-requirements">Guidelines for Writing Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#links-for-reference">Links for reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#glossary-001-002-003">Glossary   </a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#bibilography">Bibilography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Code Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html#code-review">Code Review</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">My Scribblings</a>
        
      </nav>


      
      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Software Engineering &amp; Design</a> &raquo;</li>
        
      <li>Requirements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/sw-eng/requirements.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="user-stories">
<h2>User Stories<a class="headerlink" href="#user-stories" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Role-Goal-Benefit<ul>
<li>Role: Describle a specific role</li>
<li>Goal: An achievable goal</li>
<li>Benefit: The value that the goal might hold</li>
<li>Role can be non-human entities</li>
</ul>
</li>
<li>Limitations</li>
<li>Definition of Done</li>
<li>Engineering Tasks</li>
<li>Effort Estimate<ul>
<li>Should be within an iteration e.g., 2 weeks in Scrum</li>
</ul>
</li>
</ol>
<p>Easily verifiable so the client knows what the expect, and the person fulfilling the user story can be validated that they’ve completed the task.</p>
<p>As clear as possible, without ambiguities</p>
<p><strong>INVEST</strong></p>
<ul class="simple">
<li>I - Independence<ul>
<li>All user stories should be independent of each other</li>
</ul>
</li>
</ul>
<ul class="simple">
<li>N - Negotiable</li>
<li>V - Valueable</li>
<li>E - Estimable</li>
<li>S - Small</li>
<li>T - Testability</li>
</ul>
<p>Consider the following value statement in the context of a user story for developing a data analysis system:</p>
<p>‘As a quantitative researcher, I want to be able to calculate the correlation between two variables, so that I can determine how correlated these variables are.’</p>
<p>Which INVEST guideline is most violated by this user story?</p>
<ul class="simple">
<li>Independent</li>
<li>Negotiable</li>
<li>Valuable correct</li>
<li>Estimable</li>
<li>Small</li>
<li>Testable</li>
</ul>
<p>The benefit in this value statement is simply repeating the goal, and therefore violates the principle of a user story being <em>Valuable</em>. A better value statement would have included the benefit of determining correlation between two variables</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Use case: As a prof. I want to create repositories so students can work</p>
<p>Role - Prof
Goal - Create repositories
Benefit - Students can work</p>
<p>Limitations: Need: Repo names, student id’s
Definition of done:</p>
<blockquote>
<div><ul class="simple">
<li>Runnable as single command</li>
<li>Automated test cases</li>
<li>Programmatically verifiable</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Engineering notes:</dt>
<dd><ul class="first last simple">
<li>Should use GitHubManager class</li>
</ul>
</dd>
<dt>Cost estimate:</dt>
<dd><ul class="first last simple">
<li>1.5 units/days</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="decomposing-user-stories">
<h3>Decomposing User Stories<a class="headerlink" href="#decomposing-user-stories" title="Permalink to this headline">¶</a></h3>
<p>Role: Player
Goal: Move Mario
Benefit: Dodge/Attack the enemy</p>
<p>Limitations: Keyboard input
Notes: Use existing Level class
Cost: 3</p>
<blockquote>
<div><ul class="simple">
<li>+1 - Key Control</li>
<li>+1 - Handling movement</li>
<li>+1 - Handling collissions</li>
</ul>
</div></blockquote>
<p>DOD:</p>
<blockquote>
<div><ul class="simple">
<li>Key input controls mario’s movement</li>
<li>Mario is able to move through the level</li>
<li>When mario colides enemey, one of them should be hit</li>
</ul>
</div></blockquote>
<p>I: Independent  - NO
N: Negotiable   - YES
V: Valuable     - YES
E: Estimable    - YES
S: Small        - NO
T: Testable     - YES</p>
<ol class="arabic simple">
<li>Find entities that can be decompose</li>
<li>Link the entities decomposed</li>
<li>Find the actions involved; bind actions</li>
<li>Prototype</li>
<li>Formalize; like UML</li>
<li>Start implementation</li>
</ol>
<dl class="docutils">
<dt>Entities can be found in Defintion of Done</dt>
<dd>Key, Mario, Level, Enemies</dd>
<dt>Both mario and enimies are both figures</dt>
<dd>Key
Level
Figure
Mario
Enemy</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="high-level-design.html" class="btn btn-neutral float-right" title="High Level Desing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Software Engineering &amp; Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kiran Marturu.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>