=========
Resources
=========


Concepts & Ideas 
================

Dashboards by Jessica White
---------------------------

`Who Needs Dashboards <https://jesswhite.co.uk/whoneedsdashboards-post/>`_

Creating & Maintaining Impactful Dashboards

* `Part One <https://jesswhite.co.uk/impactfuldashboardspart1-post/>`_
* `Part Two <https://jesswhite.co.uk/impactfuldashboardspart2-post/>`_
* `Part Three <https://jesswhite.co.uk/impactfuldashboardspart3-post/>`_


Unit Testing
============

**SQL**: https://stackoverflow.com/a/754570/836472