=============================
Software Engineering & Design
=============================

Links for reference
-------------------
https://softwareengineering.stackexchange.com/questions/46716/what-technical-details-should-a-programmer-of-a-web-application-consider-before?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa

Glossary
--------

.. csv-table:: Glossary
   
   **Name**, **Definition**
   CR, Change Request/Candidate Release (in versoning)
   IR, Incident Report
   PR, Problem Reports


Bibilography
------------

.. [001] https://en.wikipedia.org/wiki/Change_management_(engineering)
.. [002] https://superuser.com/questions/3736/what-is-a-pr-what-does-pr-stand-for-in-the-context-of-freebsd-ports?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
.. [003] http://portsmon.freebsd.org/