====================
Software Engineering
====================

**Software Engineering**

* Requirement
* Design
* Build
* Validate
* Deploy
* Maintain
* Improve
* Research

Module 1: Process
=================

Module 2: Specification
=======================

Module 3: Testing
=================

White-Box
Black-Box
Testable

Module 4: High Level Design
===========================

Abstraction
===========

Module 5: Low Level Design
==========================

Module 6: Construction
======================