====================
Writing Requirements
====================

Characteristics of Requirement Statements
=========================================

* Necessary
* Appropriate
* Umambiguous
* Complete
* Singular
  
  * Cannot be combination

* Feasible
* Verifiable
* Correct
* Conforming
    Standards of organisation

Characteristics of Requirement Set
==================================

* Complete
* Consistent
* Feasible
* Comperehensible
* Able to be validated

INCOSE
  40 rules for writing good textual requirements

Guidelines for Writing Requirements
===================================
Writing well-formed requirements can be achieved by using the following guidelines:

* Use a style guide (R41, R43, R44).
* Use a standard template for a single sentence (R3, R19).
* Use a glossary to define terms (R4, R39, R40).
* Use correct English expression (R13, R14, R15).
* Use a subject appropriate to the level (R33).
* Use explicit lists (R24, R29, R30).
* Use the active rather than the passive voice (R2).
* Use the definite article (R1).
* Use the same term to mean the same thing (R38)
* Avoid vague words (R7, R34).
* Avoid superfluous words (R11, R22, R23).
* Avoid unbounded statements (R10, R27).
* Avoid escape clauses (R9).
* Avoid the use of conjunctions (R18, R20).
* Use of logical conjunctions (R18, R20).
* Avoid unecessary precision (R28).
* Be precise when necessary
* Use units, ranges and 