

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PHP &mdash; My Scribblings 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Security" href="../security/index.html" />
    <link rel="prev" title="PL/SQL" href="../oracle/plsql.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> My Scribblings
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../resources/index.html#concepts-ideas">Concepts &amp; Ideas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../resources/index.html#dashboards-by-jessica-white">Dashboards by Jessica White</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../resources/index.html#unit-testing">Unit Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../asp.net-webforms/index.html">ASP.NET WebForms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../asp.net-webforms/best-practices.html">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../asp.net-webforms/best-practices.html#turn-off-viewstate">Turn off ViewState</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../asp.net-webforms/best-practices.html#disable-on-page-directive">Disable on Page directive</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../asp.net-webforms/code-blocks.html">Code Blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../business-communication/index.html">Communication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../business-communication/index.html#business-communication-ritx-skills101x-edx">Business Communication: RITx: SKILLS101x (edX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../business-communication/index.html#learn">Learn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code-design/index.html">Code Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../code-design/index.html#generic">Generic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code-design/index.html#exception-vs-boolean-cd001">Exception vs Boolean <code class="docutils literal notranslate"><span class="pre">[CD001]</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code-design/index.html#java">Java</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../code-design/index.html#single-abstract-method-interface-sam-cd002">Single Abstract Method Interface (SAM) <code class="docutils literal notranslate"><span class="pre">[CD002]</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code-design/index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docker/index.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#space-usage-001">Space Usage </a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#save-docker-image-002">Save docker image </a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#change-vhd-location-003">Change VHD location </a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#start-bash-from-running-container-004">Start bash from running container </a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#commit">Commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html#check-these-links">Check these links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html#deleting-all-previous-commits-in-git-001">Deleting all previous commits in Git </a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html#rename-local-and-remote-branch-002">Rename local and remote branch </a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html#set-proxy-in-git-003">Set proxy in Git </a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html#git-log-filter-by-branch-004">Git log filter by branch </a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gradle/index.html">Gradle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gradle/index.html#what-is-gradle">What is Gradle?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gradle/index.html#installing-gradle">Installing Gradle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gradle/index.html#basics-concepts">Basics Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#build-gradle">build.gradle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#quite-mode">Quite mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#project">Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gradle/index.html#task">Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#list-all-tasks">List all tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#dependson">dependsOn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#finalizedby">finalizedBy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#mustrunafter">mustRunAfter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gradle/index.html#include-jars-from-local-directory">Include jars from local directory</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#aio">AIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#discrete-math">Discrete Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#web-development">Web Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../html/index.html">HTML CSS &amp; Javascript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../html/html.html">HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../html/html.html#special-characters-codes">Special characters codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../html/html.html#submitting-readonly-fields">Submitting readonly fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../html/js.html">Javascript</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../html/js.html#jquery-click-not-working">jQuery click not working</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../html/security.html">Front-end Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../html/security.html#usefule-references">Usefule references</a></li>
<li class="toctree-l3"><a class="reference internal" href="../html/security.html#html">HTML</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../html/security.html#disable-autocomplete-for-password-fields-001">Disable autocomplete for password fields </a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../html/security.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../java/index.html">Java</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../java/jse.html">Java Standard Edition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/jse.html#parse-date-string">Parse date string</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../java/jee.html">Java Enterprise Edition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/jee.html#requestdispatcher-forward-vs-httpservletresponse-sendredirect-001-002">RequestDispatcher.forward() vs HttpServletResponse.sendRedirect()  </a><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/jee.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../java/jsp.html">Java Server Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../java/jsp.html#jsp">JSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/jsp.html#page-directive">page directive</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#import-classes-in-jsp">Import classes in JSP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../java/jsp.html#jstl">JSTL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#if">if</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#if-else-choose">if else / choose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#conditional-operator">Conditional operator (?)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#get-index-in-foreach-002">Get index in forEach </a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#iterate-map-001">Iterate Map </a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/jsp.html#empty-operator-003">empty operator </a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../java/jsp.html#el-not-being-evaluated">EL not being evaluated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/jsp.html#templating-using-tag-files">Templating using Tag files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/jsp.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../java/index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../javascript/index.html">Javascript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../javascript/index.html#check-if-console-exists">Check if console exists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linux/rhel.html">Red Hat Enterprise Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linux/rhel.html#prompt">Prompt</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../linux/rhel.html#rhel-docker-config">RHEL Docker Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../linux/rhel.html#red-hat-subscription-manager-firewall-and-proxy">Red Hat Subscription Manager Firewall and Proxy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../linux/rhel.html#install-packages">Install Packages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mysql/index.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oracle/index.html">Oracle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../oracle/dba.html">DBA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../oracle/dba.html#ezconnect-syntax">EZConnect Syntax</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../oracle/dba.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oracle/sql.html">SQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../oracle/sql.html#sql-to-update-a-column-from-another-table">SQL to update a column from another table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oracle/plsql.html">PL/SQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../oracle/plsql.html#block">Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../oracle/plsql.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oracle/index.html#links-for-reference">Links for reference</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PHP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#check-if-array-is-empty">Check if array is empty</a></li>
<li class="toctree-l2"><a class="reference internal" href="#session-handling-in-php">Session Handling in PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-specific-version-of-package-in-composer">Install specific version of package in Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#php-short-forms">PHP Short Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-syntax-for-control-structures">Alternative syntax for control structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#echo">Echo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#if-else-if">IF &amp; ELSE IF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-each">For each</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#string-functions">String Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-variables">Checking Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-casting-and-conversion">Type Casting and Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#php-design">PHP Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#layout-page">Layout Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why">Why?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#page-itself">1. Page Itself</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template-php-which-is-your-main-site-template">2. template.php which is your main site template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#and-finally-links-tpl-php-is-the-actual-page-template">3. and finally links.tpl.php is the actual page template:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#passing-php-form-validate-error-message-back-to-submit-form">Passing php form validate error message back to submit form</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#session-way">Session way</a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-way">POST way</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note">Note</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#redirect-to-another-page">Redirect to another page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-query-parameters">Check query parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-class-name">Get the class name</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sw-eng/index.html">Software Engineering &amp; Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sw-eng/requirements.html">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/requirements.html#user-stories">User Stories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sw-eng/requirements.html#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sw-eng/requirements.html#decomposing-user-stories">Decomposing User Stories</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sw-eng/high-level-design.html">High Level Desing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/high-level-design.html#abstraction">Abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/high-level-design.html#decomposition">Decomposition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sw-eng/high-level-design.html#api-design">API Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/high-level-design.html#high-level-api-design">High Level API Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/high-level-design.html#low-level-api-desing">Low level API desing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/high-level-design.html#api-design-process">API design process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/high-level-design.html#api-usability">API usability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/high-level-design.html#api-platforms-and-summary">API platforms and summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sw-eng/high-level-design.html#rest-development">REST development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-eng/se.html">Software Engineering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/se.html#module-1-process">Module 1: Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/se.html#module-2-specification">Module 2: Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/se.html#module-3-testing">Module 3: Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/se.html#module-4-high-level-design">Module 4: High Level Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/se.html#abstraction">Abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/se.html#module-5-low-level-design">Module 5: Low Level Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/se.html#module-6-construction">Module 6: Construction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sw-eng/writing-requirements.html">Writing Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/writing-requirements.html#characteristics-of-requirement-statements">Characteristics of Requirement Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/writing-requirements.html#characteristics-of-requirement-set">Characteristics of Requirement Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sw-eng/writing-requirements.html#guidelines-for-writing-requirements">Guidelines for Writing Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sw-eng/index.html#links-for-reference">Links for reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-eng/index.html#glossary-001-002-003">Glossary   </a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-eng/index.html#bibilography">Bibilography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Code Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html#code-review">Code Review</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">My Scribblings</a>
        
      </nav>


      
      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>PHP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/php/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="php">
<h1>PHP<a class="headerlink" href="#php" title="Permalink to this headline">¶</a></h1>
<div class="section" id="check-if-array-is-empty">
<h2>Check if array is empty<a class="headerlink" href="#check-if-array-is-empty" title="Permalink to this headline">¶</a></h2>
<p>If you just need to check if there are ANY elements in the array</p>
<div class="code php highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">if (empty($playerlist)) {</span>
<span class="x">  // list is empty.</span>
<span class="x">}</span>
</pre></div>
</div>
<p>If you need to clean out empty values before checking (generally done to prevent explodeing weird strings):</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">foreach ($playerlist as $key =&gt; $value) {</span>
<span class="x">     if (empty($value)) {</span>
<span class="x">             unset($playerlist[$key]);</span>
<span class="x">     }</span>
<span class="x">}</span>

<span class="x">if (empty($playerlist)) {</span>
<span class="x">     //empty array</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="session-handling-in-php">
<h2>Session Handling in PHP<a class="headerlink" href="#session-handling-in-php" title="Permalink to this headline">¶</a></h2>
<p>To use session:</p>
<ul class="simple">
<li>Start a session via session_start(). The session_start() starts a new session or resume the existing session.</li>
<li>The superglobal associative array $_SESSION maintain data of the session.</li>
<li>You can check if a key-value pair exists via isset($_SESSION[‘key’]).</li>
<li>You can set a key-value pair for this session via $_SESSION[‘key’] = value.</li>
<li>You can retrieve value of a particular key via $_SESSION[‘key’].</li>
<li>You can remove a key-value pair via unset($_SESSION[‘key’]).</li>
<li>You can use function session_id() to retrieve the session ID.</li>
<li>To terminate the session explicitly, use session_write_close().</li>
</ul>
<p>The procedure is:</p>
<ol class="arabic simple">
<li>Authenticate the user’s credential.</li>
<li>Create a new session via session_start(), and place some tokens inside the session, e.g. $_SESSION[‘isLogin’] = TRUE.</li>
<li>On all the other pages, resume the session ALSO via session_start(), and check if $_SESSION[‘isLogin’] is there, which indicates a resumed session rather than a new session.</li>
</ol>
<p>You need make sure to start the session at the top of every PHP file where you want to use the $_SESSION superglobal. Like this:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
  <span class="nb">session_start</span><span class="p">();</span>
  <span class="k">echo</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;youritem&#39;</span><span class="p">];</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="install-specific-version-of-package-in-composer">
<h2>Install specific version of package in Composer<a class="headerlink" href="#install-specific-version-of-package-in-composer" title="Permalink to this headline">¶</a></h2>
<div class="code batch highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">composer require vendor/package:version</span>
<span class="x"># for example:</span>
<span class="x">composer require refinery29/test-util:0.10.2</span>
</pre></div>
</div>
</div>
<div class="section" id="php-short-forms">
<h2>PHP Short Forms<a class="headerlink" href="#php-short-forms" title="Permalink to this headline">¶</a></h2>
<div class="code php highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$expression</span> <span class="o">==</span> <span class="k">true</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">  This will show if the expression is true.</span>
<span class="cp">&lt;?php</span> <span class="k">else</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">  Otherwise this will show.</span>
<span class="cp">&lt;?php</span> <span class="k">endif</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="cp">&lt;?php</span> <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="o">++</span><span class="nv">$i</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">Hello, there!</span>
<span class="cp">&lt;?php</span> <span class="k">endfor</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="cp">&lt;?</span> <span class="k">foreach</span><span class="p">(</span><span class="nv">$DATA</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;li&gt;&lt;a href=&quot;</span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;link&#39;</span><span class="p">]</span><span class="cp">?&gt;</span><span class="x">&quot; target=&quot;_blank&quot;&gt;</span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="cp">?&gt;</span><span class="x">&lt;/a&gt;&lt;/li&gt;</span>
<span class="cp">&lt;?</span> <span class="k">endforeach</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="x">echo empty($address[&#39;street2&#39;]) ? &quot;Street2 is empty!&quot; : $address[&#39;street2&#39;];</span>
</pre></div>
</div>
</div>
<div class="section" id="alternative-syntax-for-control-structures">
<h2>Alternative syntax for control structures<a class="headerlink" href="#alternative-syntax-for-control-structures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="echo">
<h3>Echo<a class="headerlink" href="#echo" title="Permalink to this headline">¶</a></h3>
<div class="code php highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?</span><span class="o">=</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="x">// e.g.,</span>
<span class="cp">&lt;?</span><span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="x"># instead of</span>
<span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="if-else-if">
<h3>IF &amp; ELSE IF<a class="headerlink" href="#if-else-if" title="Permalink to this headline">¶</a></h3>
<div class="code php highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$a</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="cp">&lt;?php</span> <span class="k">elseif</span><span class="p">(</span><span class="nx">bool</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="cp">&lt;?php</span> <span class="k">else</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="cp">&lt;?php</span> <span class="nb">end</span> <span class="k">if</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="for-each">
<h3>For each<a class="headerlink" href="#for-each" title="Permalink to this headline">¶</a></h3>
<div class="code php highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span> <span class="k">foreach</span><span class="p">(</span><span class="nv">$ibtsRespondedData</span> <span class="k">as</span> <span class="nv">$record</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="cp">&lt;?php</span> <span class="k">endforeach</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
<p>the built-in function htmlentities(str) (or htmlspecialchars(str)) converts all the special characters to HTML entities (e.g., &gt; to &amp;gt;, &lt; to &amp;lt;, ” to &amp;quot;, &amp; to &amp;amp;). It is important to convert special characters, in particular, &lt; and &gt;, before echoing back to the client to prevent the so-called Cross-Site Scripting attack (XSS).</p>
</div>
</div>
<div class="section" id="string-functions">
<h2>String Functions<a class="headerlink" href="#string-functions" title="Permalink to this headline">¶</a></h2>
<p>strlen(str): returns the length of the given string.
substr(str, start [, length]): returns the substring from start position of length.
strtoupper(str), strtolower(str): return the uppercase/lowecase of the given string.
trim(str): trim whitespaces from the beginning and end of the given string.
rtrim(str): trim whitespaces from the end of the given string.</p>
</div>
<div class="section" id="checking-variables">
<h2>Checking Variables<a class="headerlink" href="#checking-variables" title="Permalink to this headline">¶</a></h2>
<p>You can use the following built-in functions:
isset($var): return TRUE is $var is set and is not NULL.
unset($var): unset the $var.
is_null($var): return TRUE if the $var is NULL.
empty($var): return TRUE if the $var does not exist (i.e. !isset($var)) or its value is equivalent to boolean FALSE (e.g., NULL, 0, 0.0, ‘’, ‘0’, empty array and object).</p>
</div>
<div class="section" id="type-casting-and-conversion">
<h2>Type Casting and Conversion<a class="headerlink" href="#type-casting-and-conversion" title="Permalink to this headline">¶</a></h2>
<p>As an example, there are 3 ways to cast a string to an integer:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">intval()</span></code> - The function intval($str) returns an equivalent integer or 0 if $str does not contain an valid integer. Take note that it cannot handle ‘0’, as the result is ambiguous.</li>
<li>Casting operator (int): same as intval().</li>
<li>settype($var, ‘integer’): convert $var to integer type, and return either TURE/FALSE.</li>
</ul>
</div>
<div class="section" id="php-design">
<h2>PHP Design<a class="headerlink" href="#php-design" title="Permalink to this headline">¶</a></h2>
<div class="section" id="layout-page">
<h3>Layout Page<a class="headerlink" href="#layout-page" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>You’re assuming that header.php would be called on the every page call. That’s wrong.</li>
<li>You’re assuming that header.php will always be static. That’s wrong.</li>
<li>You forgot to create a template for the page itself.</li>
<li>The main rule everyone have to learn by heart: Not a single character has to be sent into browser, until all data gets ready.</li>
</ul>
</div>
<div class="section" id="why">
<h3>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h3>
<p>It’s 2018 today. AJAX era. What if your code will have to send JSONed data instead of whole HTML page?
there is a thing called HTTP header. Sometimes we have to send them. And it’s gets impossible if you already have your ornate HTML header sent.
it’s for just 4-page site. Okay. Imagine you’ve got lucky and got a request for another 4-page site. You will have to change only templates and don’t touch engine files. That’s really great benefit.
Imagine you’re going to make a custom &lt;title&gt; tag for your pages, based on the page content. Isn’t it extremely common thing? But you can’t make it without using templates.
So, you have to have one common site template containing header and footer and also dedicated templates for the every php script.</p>
<p>An example layout is going to be like this:</p>
</div>
<div class="section" id="page-itself">
<h3>1. Page Itself<a class="headerlink" href="#page-itself" title="Permalink to this headline">¶</a></h3>
<p>it outputs nothing but only gather required data and calls a template:</p>
<div class="code php highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?</span>
   <span class="c1">//include our settings, connect to database etc.</span>
   <span class="k">include</span> <span class="nb">dirname</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;DOCUMENT_ROOT&#39;</span><span class="p">])</span><span class="o">.</span><span class="s1">&#39;/cfg/settings.php&#39;</span><span class="p">;</span>

   <span class="c1">//getting required data</span>
   <span class="nv">$DATA</span><span class="o">=</span><span class="nx">dbgetarr</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM links&quot;</span><span class="p">);</span>
   <span class="nv">$pagetitle</span> <span class="o">=</span> <span class="s2">&quot;Links to friend sites&quot;</span><span class="p">;</span>

   <span class="c1">//etc</span>
   <span class="c1">//and then call a template:</span>
   <span class="nv">$tpl</span> <span class="o">=</span> <span class="s2">&quot;links.tpl.php&quot;</span><span class="p">;</span>
   <span class="k">include</span> <span class="s2">&quot;template.php&quot;</span><span class="p">;</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="template-php-which-is-your-main-site-template">
<h3>2. template.php which is your main site template<a class="headerlink" href="#template-php-which-is-your-main-site-template" title="Permalink to this headline">¶</a></h3>
<p>Consists of your header and footer</p>
<div class="code php highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;html&gt;</span>
<span class="x">   &lt;head&gt;</span>
<span class="x">      &lt;title&gt;My site. </span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$pagetitle</span><span class="cp">?&gt;</span><span class="x">&lt;/title&gt;</span>
<span class="x">   &lt;/head&gt;</span>
<span class="x">   &lt;body&gt;</span>
<span class="x">      &lt;div id=&quot;page&quot;&gt;</span>
<span class="x">         </span><span class="cp">&lt;?</span> <span class="k">include</span> <span class="nv">$tpl</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">      &lt;/div&gt;</span>
<span class="x">   &lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="and-finally-links-tpl-php-is-the-actual-page-template">
<h3>3. and finally links.tpl.php is the actual page template:<a class="headerlink" href="#and-finally-links-tpl-php-is-the-actual-page-template" title="Permalink to this headline">¶</a></h3>
<div class="code php highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;h2&gt;</span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$pagetitle</span><span class="cp">?&gt;</span><span class="x">&lt;/h2&gt;</span>
<span class="x">&lt;ul&gt;</span>
<span class="x">   </span><span class="cp">&lt;?</span> <span class="k">foreach</span><span class="p">(</span><span class="nv">$DATA</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">      &lt;li&gt;&lt;a href=&quot;</span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;link&#39;</span><span class="p">]</span><span class="cp">?&gt;</span><span class="x">&quot; target=&quot;_blank&quot;&gt;</span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$row</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="cp">?&gt;</span><span class="x">&lt;/a&gt;&lt;/li&gt;</span>
<span class="x">   </span><span class="cp">&lt;?</span> <span class="k">endforeach</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;ul&gt;</span>
</pre></div>
</div>
<p>easy, clean and maintainable.</p>
</div>
</div>
<div class="section" id="passing-php-form-validate-error-message-back-to-submit-form">
<h2>Passing php form validate error message back to submit form<a class="headerlink" href="#passing-php-form-validate-error-message-back-to-submit-form" title="Permalink to this headline">¶</a></h2>
<p>On a quick glance try this</p>
<div class="section" id="session-way">
<h3>Session way<a class="headerlink" href="#session-way" title="Permalink to this headline">¶</a></h3>
<p>Make sure to start the session by doing session_start(); at the top of the file where saveComment is and the isset checked.</p>
<div class="code php highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">function saveComment(){</span>
<span class="x">    $id = isset($_POST[&quot;articleId&quot;]) ? $_POST[&quot;articleId&quot;] : &#39;&#39;;</span>

<span class="x">    if ( isset( $_POST[&#39;saveChanges&#39;] ) ) {</span>
<span class="x">       if ( $_POST[&#39;name&#39;] == &quot;&quot; ){</span>
<span class="x">            $_SESSION[&#39;errorMessage&#39;] = &quot;Please fill out your name.&quot;;</span>
<span class="x">            header( &quot;Location:&quot;.HOME_PATH.&quot;/.?action=viewArticle&amp;articleId=&quot;.$_POST[&#39;articleID&#39;].&quot;&quot;);</span>
<span class="x">       }</span>

<span class="x">   if ( isset( $_SESSION[&#39;errorMessage&#39;] ) ) {</span>
<span class="x">       echo $_SESSION[&#39;errorMessage&#39;];</span>
<span class="x">   }</span>
<span class="x">}</span>
</pre></div>
</div>
<p>or you can try</p>
</div>
<div class="section" id="post-way">
<h3>POST way<a class="headerlink" href="#post-way" title="Permalink to this headline">¶</a></h3>
<div class="code php highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">function saveComment(){</span>
<span class="x">   $id = isset($_POST[&quot;articleId&quot;]) ? $_POST[&quot;articleId&quot;] : &#39;&#39;;</span>

<span class="x">   if ( isset( $_POST[&#39;saveChanges&#39;] ) ) {</span>
<span class="x">      if ( $_POST[&#39;name&#39;] == &quot;&quot; ){</span>
<span class="x">         $error = urlencode(&#39;Please fill out your name&#39;);</span>
<span class="x">         header( &quot;Location:&quot;.HOME_PATH.&quot;/.?action=viewArticle&amp;articleId=&quot;.$_POST[&#39;articleID&#39;]. &quot;&amp;error=&quot; . $error);</span>
<span class="x">      }</span>
<span class="x">      if ( isset( $_GET[&#39;error&#39;] ) ) {</span>
<span class="x">         echo urldecode($_GET[&#39;error&#39;]);</span>
<span class="x">      }</span>
<span class="x">   }</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="note">
<h3>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h3>
<p>You’re setting a variable $validate for your currently executing script. Afterwards, you send a redirect header. This will cause your browser to issue a new request, thus ending the currently executing script and scrapping the variable. The new request will trigger another script invocation, where the variable is not known anymore since it only existed for the duration of the first request.</p>
<p>HTTP is stateless, so every variable you set on the server side will only exist until you finish your current request and respond to the client. What you need is a way to pass this variable to the script handling the second request. There are several ways to do so:</p>
<p>Pass a GET parameter. You could append something like “&amp;validationError=” . $validate[‘errorMessage’] to the URL you’re passing to the Location header, and then in the display page access it via $_GET.
Save the validation status in the $_SESSION. The PHP manual contains a lot of information about sessions (maybe you’re already using them?)
Restructure your code in a way that you don’t redirect on error, but on success.
Some more information on the 3rd proposal: You write one PHP-Script which displays the form and handles the form post request. If validation fails, you simply redisplay, and insert the echo statement you already have. If it suceeds, you redirect to some success page. This way, the variable will remain accessible, since it’s still the same request.</p>
<p>the built-in function htmlentities(str) (or htmlspecialchars(str)) converts all the special characters to HTML entities (e.g., &gt; to &amp;gt;, &lt; to &amp;lt;, ” to &amp;quot;, &amp; to &amp;amp;). It is important to convert special characters, in particular, &lt; and &gt;, before echoing back to the client to prevent the so-called Cross-Site Scripting attack (XSS).</p>
</div>
</div>
<div class="section" id="redirect-to-another-page">
<h2>Redirect to another page<a class="headerlink" href="#redirect-to-another-page" title="Permalink to this headline">¶</a></h2>
<p>header(“Location: home.php”);</p>
</div>
<div class="section" id="check-query-parameters">
<h2>Check query parameters<a class="headerlink" href="#check-query-parameters" title="Permalink to this headline">¶</a></h2>
<p>$slide = ( isset($_GET[“id”]) &amp;&amp; trim($_GET[“id”]) == ‘link1’ ) ? trim ($_GET[“id”]) : ‘’;</p>
</div>
<div class="section" id="get-the-class-name">
<h2>Get the class name<a class="headerlink" href="#get-the-class-name" title="Permalink to this headline">¶</a></h2>
<p>static::class</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../security/index.html" class="btn btn-neutral float-right" title="Security" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../oracle/plsql.html" class="btn btn-neutral" title="PL/SQL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kiran Marturu.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>